In [1]:
import pandas as pd
import numpy as np
from matplotlib import pyplot as pit
%matplotlib inline
import matplotlib
matplotlib.rcParams["figure.figsize"] = (20,10)

In [2]:
df1 = pd.read_csv("sheetdemo.csv")
df1.head()

,Dyslexia level,Age,Concentration level,Vision problem,hearing problem,writing,reading
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,50.0,18.0,20.0,yes,no,29.0,12.0
2,75.0,18.0,20.0,no,no,25.0,20.0
3,75.0,25.0,50.0,no,yes,24.0,29.0
4,25.0,30.0,49.0,yes,NaN,32.0,30.0

In [4]:
df1.shape

(8, 7)

In [5]:
df1['isNa'] = df1[df1.columns].isnull().apply(lambda x: all(x), axis=1)
df1.head()

,Dyslexia level,Age,Concentration level,Vision problem,hearing problem,writing,reading,isNa
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,True
1,50.0,18.0,20.0,yes,no,29.0,12.0,False
2,75.0,18.0,20.0,no,no,25.0,20.0,False
3,75.0,25.0,50.0,no,yes,24.0,29.0,False
4,25.0,30.0,49.0,yes,NaN,32.0,30.0,False

In [7]:
df1.drop(df1.loc[df1['isNa'] == True].index, inplace=True)
df1.head()

,Dyslexia level,Age,Concentration level,Vision problem,hearing problem,writing,reading,isNa
1,50.0,18.0,20.0,yes,no,29.0,12.0,False
2,75.0,18.0,20.0,no,no,25.0,20.0,False
3,75.0,25.0,50.0,no,yes,24.0,29.0,False
4,25.0,30.0,49.0,yes,NaN,32.0,30.0,False
5,50.0,19.0,18.0,no,no,12.0,19.0,False

In [10]:
df2 = df1.drop(['isNa'],axis='columns')
df2.head()

,Dyslexia level,Age,Concentration level,Vision problem,hearing problem,writing,reading
1,50.0,18.0,20.0,yes,no,29.0,12.0
2,75.0,18.0,20.0,no,no,25.0,20.0
3,75.0,25.0,50.0,no,yes,24.0,29.0
4,25.0,30.0,49.0,yes,NaN,32.0,30.0
5,50.0,19.0,18.0,no,no,12.0,19.0

In [35]:
df2['hearing problem'].fillna('No',inplace= True)
df2.head()

,Dyslexia level,Age,Concentration level,Vision problem,hearing problem,writing,reading
1,50.0,18.0,20.0,yes,no,29.0,12.0
2,75.0,18.0,20.0,no,no,25.0,20.0
3,75.0,25.0,50.0,no,yes,24.0,29.0
4,25.0,30.0,49.0,yes,No,32.0,30.0
5,50.0,19.0,18.0,no,no,12.0,19.0

In [40]:
df1['hearing problem'].fillna(df1['hearing problem'].value_counts().idxmax(),inplace= True)
df1.head()

,Dyslexia level,Age,Concentration level,Vision problem,hearing problem,writing,reading,isNa
1,50.0,18.0,20.0,yes,no,29.0,12.0,False
2,75.0,18.0,20.0,no,no,25.0,20.0,False
3,75.0,25.0,50.0,no,yes,24.0,29.0,False
4,25.0,30.0,49.0,yes,no,32.0,30.0,False
5,50.0,19.0,18.0,no,no,12.0,19.0,False

In [41]:
df3 = df1.drop(['isNa'],axis='columns')
df3.head()

,Dyslexia level,Age,Concentration level,Vision problem,hearing problem,writing,reading
1,50.0,18.0,20.0,yes,no,29.0,12.0
2,75.0,18.0,20.0,no,no,25.0,20.0
3,75.0,25.0,50.0,no,yes,24.0,29.0
4,25.0,30.0,49.0,yes,no,32.0,30.0
5,50.0,19.0,18.0,no,no,12.0,19.0

In [46]:
dummies = pd.get_dummies(df3.Age)
dummies.head(3)

   18.0  19.0  25.0  30.0  35.0
1     1     0     0     0     0
2     1     0     0     0     0
3     0     0     1     0     0

In [48]:
df3.columns = df3.columns.str.replace(' ', '')
df3.head()

,Dyslexialevel,Age,Concentrationlevel,Visionproblem,hearingproblem,writing,reading
1,50.0,18.0,20.0,yes,no,29.0,12.0
2,75.0,18.0,20.0,no,no,25.0,20.0
3,75.0,25.0,50.0,no,yes,24.0,29.0
4,25.0,30.0,49.0,yes,no,32.0,30.0
5,50.0,19.0,18.0,no,no,12.0,19.0

In [50]:
dummies = pd.get_dummies(df3.hearingproblem)
dummies.head()

   no  yes
1   1    0
2   1    0
3   0    1

In [51]:
df4 = pd.concat([df3,dummies],axis='columns')
df4.head()

,Dyslexialevel,Age,Concentrationlevel,Visionproblem,hearingproblem,writing,reading,no,yes
1,50.0,18.0,20.0,yes,no,29.0,12.0,1,0
2,75.0,18.0,20.0,no,no,25.0,20.0,1,0
3,75.0,25.0,50.0,no,yes,24.0,29.0,0,1
4,25.0,30.0,49.0,yes,no,32.0,30.0,1,0
5,50.0,19.0,18.0,no,no,12.0,19.0,1,0

In [65]:
df4.loc[df4['Visionproblem'] == 'yes','Visionproblem'] = 'yeah'
df4.head()

,Dyslexialevel,Age,Concentrationlevel,Visionproblem,hearingproblem,writing,reading,no,yes
1,50.0,18.0,20.0,yeah,no,29.0,12.0,1,0
2,75.0,18.0,20.0,no,no,25.0,20.0,1,0
3,75.0,25.0,50.0,no,yes,24.0,29.0,0,1
4,25.0,30.0,49.0,yeah,no,32.0,30.0,1,0
5,50.0,19.0,18.0,no,no,12.0,19.0,1,0

In [66]:
df4.loc[df4['Visionproblem'] == 'no','Visionproblem'] = 'nope'
df4.head()

,Dyslexialevel,Age,Concentrationlevel,Visionproblem,hearingproblem,writing,reading,no,yes
1,50.0,18.0,20.0,yeah,no,29.0,12.0,1,0
2,75.0,18.0,20.0,nope,no,25.0,20.0,1,0
3,75.0,25.0,50.0,nope,yes,24.0,29.0,0,1
4,25.0,30.0,49.0,yeah,no,32.0,30.0,1,0
5,50.0,19.0,18.0,nope,no,12.0,19.0,1,0

In [68]:
dummies = pd.get_dummies(df4.Visionproblem)
dummies.head()

   nope  yeah
1     0     1
2     1     0
3     1     0
4     0     1
5     1     0

In [69]:
df5 = pd.concat([df4,dummies],axis='columns')
df5.head()

,Dyslexialevel,Age,Concentrationlevel,Visionproblem,hearingproblem,writing,reading,no,yes,nope,yeah
1,50.0,18.0,20.0,yeah,no,29.0,12.0,1,0,0,1
2,75.0,18.0,20.0,nope,no,25.0,20.0,1,0,1,0
3,75.0,25.0,50.0,nope,yes,24.0,29.0,0,1,1,0
4,25.0,30.0,49.0,yeah,no,32.0,30.0,1,0,0,1
5,50.0,19.0,18.0,nope,no,12.0,19.0,1,0,1,0

In [70]:
df6 = df5.drop(['Visionproblem','hearingproblem'],axis='columns')
df6.head()

,Dyslexialevel,Age,Concentrationlevel,writing,reading,no,yes,nope,yeah
1,50.0,18.0,20.0,29.0,12.0,1,0,0,1
2,75.0,18.0,20.0,25.0,20.0,1,0,1,0
3,75.0,25.0,50.0,24.0,29.0,0,1,1,0
4,25.0,30.0,49.0,32.0,30.0,1,0,0,1
5,50.0,19.0,18.0,12.0,19.0,1,0,1,0

In [71]:
x = df6.drop(['writing','reading'],axis='columns')
x.head()

   Dyslexialevel   Age  Concentrationlevel  no  yes  nope  yeah
1           50.0  18.0                20.0   1    0     0     1
2           75.0  18.0                20.0   1    0     1     0
3           75.0  25.0                50.0   0    1     1     0
4           25.0  30.0                49.0   1    0     0     1
5           50.0  19.0                18.0   1    0     1     0

In [72]:
y=df6.writing
y.head()

1    29.0
2    25.0
3    24.0
4    32.0
5    12.0
Name: writing, dtype: float64

In [73]:
from sklearn.model_selection import train_test_split
x_train, x_test, y_train, y_test = train_test_split(x,y,test_size=0.2,random_state=10)

In [74]:
len(x_test)

2

In [81]:
from sklearn.ensemble import RandomForestClassifier
model = RandomForestClassifier(n_estimators=2)
model.fit(x_train,y_train)

RandomForestClassifier(n_estimators=2)

In [82]:
model.score(x_test,y_test)

0.0